[gd_scene load_steps=4 format=3 uid="uid://i0wq1key5dhk"]

[ext_resource type="Script" path="res://Main.gd" id="1_aqh2a"]
[ext_resource type="Script" path="res://Board.gd" id="2_diq6s"]
[ext_resource type="Script" path="res://Time.gd" id="3_t7c7u"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aqh2a")

[node name="Board" type="Container" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_diq6s")

[node name="Menu" type="VFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
alignment = 1

[node name="Status" type="Label" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 121
text = "Win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="Menu"]
custom_minimum_size = Vector2(320, 65)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.5
text = "Start
"

[node name="Difficult" type="Button" parent="Menu"]
visible = false
custom_minimum_size = Vector2(320, 65)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.5
text = "Change Difficult"

[node name="Settings" type="Button" parent="Menu"]
visible = false
custom_minimum_size = Vector2(320, 65)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.5
text = "Settings"

[node name="Exit" type="Button" parent="Menu"]
custom_minimum_size = Vector2(320, 65)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.5
text = "Exit
"

[node name="Time" type="Label" parent="."]
layout_mode = 2
offset_left = 599.0
offset_right = 640.0
offset_bottom = 23.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_t7c7u")

[connection signal="pressed" from="Menu/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Menu/Exit" to="." method="_on_exit_pressed"]
