[gd_scene load_steps=5 format=3 uid="uid://i0wq1key5dhk"]

[ext_resource type="Script" path="res://Tile.gd" id="1_v85uh"]
[ext_resource type="Texture2D" uid="uid://digi28fgry52w" path="res://assets/64x64/unknown_1_64x64.png" id="2_iat6w"]
[ext_resource type="Texture2D" uid="uid://bsssjkcxrkjnp" path="res://assets/64x64/unknown_2_64x64.png" id="3_uq1li"]
[ext_resource type="Texture2D" uid="uid://be0btbtoeyvpw" path="res://assets/64x64/bomb_64x64.png" id="4_6qca3"]

[node name="Node2D" type="Node2D"]

[node name="Tile" type="Node2D" parent="."]
script = ExtResource("1_v85uh")

[node name="Back" type="Sprite2D" parent="Tile"]
texture = ExtResource("2_iat6w")

[node name="Cover" type="Sprite2D" parent="Tile"]
texture = ExtResource("3_uq1li")

[node name="Bomb" type="Sprite2D" parent="Tile"]
visible = false
texture = ExtResource("4_6qca3")

[node name="Control" type="Control" parent="Tile"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Tile"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="Tile/Control" to="Tile" method="_on_control_gui_input"]
